.info {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.board {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  gap: 20px;

  .orders {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;

    // img {
    //   $color: #a8a856;
    //   $width: 2px;
    //   filter: drop-shadow(1px 0px 0px $color) drop-shadow(-1px 0px 0px $color)
    //     drop-shadow(0px 1px 0px $color) drop-shadow(0px -1px 0px $color);
    // }
  }
}
