.container {
  padding: 2px 0;
  display: inline-block;
  // display: grid;
  // align-items: center;
  // grid-template-columns: auto auto 1fr;
  // gap: 8px;

  &.inline {
    line-height: 20px;

    .icon {
      width: auto;
      height: 15px;
    }

    & > * {
      &:not(:first-child) {
        margin-left: 4px;
      }
    }
  }

  & > * {
    vertical-align: middle;

    &:not(:first-child) {
      margin-left: 8px;
    }
  }

  & a {
    color: unset;
    font-style: italic;
    text-decoration: none;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }
}

.icon {
  &.unachieved {
    filter: brightness(0.5);
    opacity: 0.2;
  }
}

.text {
  display: inline-flex;
  gap: 4px;
  line-height: 20px;

  &.unachieved {
    filter: brightness(0.5);
    opacity: 0.75;
  }

  & > * {
    vertical-align: middle;
  }
}
