#root {
  max-width: 850px;
  margin: 0 auto;
  padding: 2rem;
}

ul {
  li {
  }
}

img {
  image-rendering: pixelated;
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;

  & > :not(:first-child) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -15px;
      background: #fff;
      opacity: 0.125;
      width: 100px;
      height: 1px;
    }
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
